(dp1
S'Typedef'
p2
I38
sS'Struct'
p3
I22
sS'For'
p4
I18
sS'UnaryOp'
p5
I15
sS'Union'
p6
I42
sS'CompoundLiteral'
p7
I43
sS'TernaryOp'
p8
I34
sS'Label'
p9
I35
sS'InitList'
p10
I32
sS'IdentifierType'
p11
I6
sS'FuncDef'
p12
I1
sS'DeclList'
p13
I31
sS'Return'
p14
I25
sS'FuncCall'
p15
I8
sS'Assignment'
p16
I11
sS'FuncDecl'
p17
I4
sS'Enum'
p18
I39
sS'ID'
p19
I12
sS'Break'
p20
I16
sS'DoWhile'
p21
I29
sS'StructRef'
p22
I28
sS'BinaryOp'
p23
I10
sS'Compound'
p24
I3
sS'ArrayDecl'
p25
I19
sS'Case'
p26
I14
sS'TypeDecl'
p27
I5
sS'Default'
p28
I37
sS'PtrDecl'
p29
I23
sS'Switch'
p30
I13
sS'Continue'
p31
I30
sS'ArrayRef'
p32
I20
sS'Enumerator'
p33
I41
sS'Typename'
p34
I27
sS'ExprList'
p35
I17
sS'Goto'
p36
I36
sS'Decl'
p37
I2
sS'Constant'
p38
I9
sS'Cast'
p39
I26
sS'EnumeratorList'
p40
I40
sS'While'
p41
I7
sS'ParamList'
p42
I24
sS'EmptyStatement'
p43
I33
sS'root'
p44
I0
sS'If'
p45
I21
s.